<!doctype html>
<html lang="es-AR">

<head>
  <title>Iglesia Cristiana Evangelica</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="La iglesia cristina de la avenida Alberdi 1568 es un lugar de encuentro para los creyentes cristianos y no cristianos que quieran conocer el evangelio de Jesucristo, la sana doctrina y la esperanza de vida nueva y eterna que él nos ofrece.">
  <meta name="keywords" content="Alberdi, Iglesia Cristiana, jesucristo, Evangelio, salvación, libertad, Dios, Fe, Restauración, Cruz, Vida, Luz, Verdad, Nuevo Nacimiento.">
  <meta name="author" content="Marcos David Avila">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet icon" href="https://cdn-icons-png.freepik.com/256/1713/1713768.png?ga=GA1.1.380032552.1730160122&semt=ais_hybrid">
  <link
    href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <main>
    <header class="container-fluid">
      <!-- place navbar here -->
      <h3 class="text-light prompt-bold">Ice Alberdi</h3>
      <nav>
        <ul>
          <li><a href="#pag1">Horarios</a></li>
          <li><a href="#project">Nosotros</a></li>
          
        </ul>
      </nav>
    </header>

    <div class="container ">
      <div class="row">
        <div class="col">
          <div class="rubberBand animated">
            <p class="display-2 text-center prompt-bold">Iglesia Biblica</p>
          </div>
          <div data-aos="zoom-in">
            <p class="text-center">Fundada por el evangelista Juan Balan en el año de 1974, Ice Alberdi ofrece a las
              personas un ambiente cristiano donde el objetivo es conocer a través de la escritura al Dios vivo y
              verdadero.
            </p>
          </div>

          <a href="#pag1"><button class="d-flex mx-auto text-center boton"><span>Empezar</span></button></a>

        </div>
      </div>
    </div>
  </main>
  <section class="text-center seccion1" id="pag1">
    <h2 class="prompt-bold">Actividades:</h2>
    <ul>
      <li><b>Reunión de Jovenes:</b> Sabado 20:00 hs</li>
      <li><b>Cena del Señor:</b> Domingo 19:00 hs</li>
      <li><b>Reunión General:</b> Domingo 20:00 hs</li>
      <li><b>Reunión de oración</b> Miercoles 21:00 hs</li>
    </ul>
    <a href="https://www.google.com.ar/maps/place/Av.+Alberdi+1568,+H3506KLU+Resistencia,+Chaco/@-27.4638989,-59.0041084,16z/data=!4m6!3m5!1s0x94450c90637fe645:0xb8cdff607609753b!8m2!3d-27.4631152!4d-59.0000062!16s%2Fg%2F11hzr5jp4c?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"
      target="_blank">
      <div data-aos="zoom-in-up"><img class="img-fluid rounded" src="Direccion.webp" alt="direccion"></div>
    </a>
    <div> <button id="avisoBtn" class="mt-3 boton"><span>Avisos</span></button></div>
  </section>

  <section class="container-fluid pt-2 section2 text-light" id="project">
    <div class="row mx-auto">
      <div class="col-xs-12 col-sm-12 col-md-6">
        <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"><img class="img-fluid imagenes"
            src="aniversario50.webp" alt="imagen"></div>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 texto1">
        <div data-aos="zoom-out">
          <p class="texto">El pasado mes de Septiembre del año 2024 Ice Alberdi celebro 50 aniversarios, participaron
            más de 70 personas de distintas localidades del chaco, a su vez vinieron miembros de la iglesia <a
              href="https://www.instagram.com/iglesiaparquecasas/?hl=es" style="color: rgb(16, 202, 202);" target="_blank"><b>Barrio
                Parque Casas</b></a> ubicada en la provincia de Santa Fe, Rosario.</p>
        </div>
      </div>
      <div class="row mt-5 mb-5 mx-auto">
        <div class="col-xs-12 col-sm-12 col-md-6">
          <div data-aos="zoom-in-down"><img class="img-fluid" src="Juan.webp" alt="imagen"></div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 texto1">
          <div data-aos="zoom-in-left">
            <h1>Hermanos Fundadores</h1>
            <p class="texto"> Dedicación y mucho amor por Jesucristo hicieron posible que la iglesia evangélica ICE
              Alberdi 1568 sea hoy un lugar que recibe a todos los que con anhelo buscan conocer el verdadero evangelio.
            </p>
          </div>
        </div>
      </div>
      <div class="row mx-auto">
        <div class="col-xs-12 col-sm-12 col-md-6 texto1">
          <div data-aos="zoom-in">
            <h1>Ancianos y lideres de la iglesia</h1>
            <p class="texto">Hoy la dirigencia pastoral y ministerial la cumple la familia Balan, Gescovich, y Romero quienes
              siguiendo el ejemplo que recibieron de los abuelos fundadores buscan servir con amor y dedicación.
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 pb-2">
          <div data-aos="zoom-in-up">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li
                  data-bs-target="#carouselId"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="First slide"
                ></li>
                <li
                  data-bs-target="#carouselId"
                  data-bs-slide-to="1"
                  aria-label="Second slide"
                ></li>
               
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <img
                    src="familiabalanygescivich.webp"
                    class="w-100 d-block"
                    alt="First slide" class="img-fluid"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Familia balan y Gescovich</h3>
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img
                    src="familiaromero.webp"
                    alt="Second slide" class="img-fluid"
                  />
                  <div class="carousel-caption d-none d-md-block">
                    <h3>Familia Romero</h3>
                    <p></p>
                  </div>
                </div>
                
                  <div class="carousel-caption d-none d-md-block">
                 
                  </div>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
          </div>
        </div>

      </div>
  </section>

  
  <footer class="footer" id="cont">

   
    <!-- Copyright - Bootstrap Brain Component -->
    <div class="text-bg-dark py-3 py-md-5  border-dark-subtle">
      <div class="container overflow-hidden">
        <div class="row">
          <div class="col">
            <div class="footer-copyright-wrapper text-center">
              &copy; 2024. Todos los Derechos Reservados.
            </div>
            <div class="credits text-secondary text-center mt-2 fs-8">
              Hecho por <a href="#" class="link-secondary text-decoration-none">Ice Alberdi</a><span
                class="text-primary">&#9829;</span>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>
  
  <script>
    // Obtener el botón por su ID
    const avisoBtn = document.getElementById('avisoBtn');

    // Configurar el evento de click en el botón
    avisoBtn.addEventListener('click', function () {
      // Mostrar un mensaje de alerta
      alert("No hay avisos aún !");
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>